# Vehicle_Telematics_-_Analytics_Platform

./: README.md  Vehicle Telematics and Analytics Platform.docx
Notification_MS/Notification_MS/: pom.xml
Notification_MS/Notification_MS/src/main/java/com/example/demo/: NotificationMsApplication.java
Notification_MS/Notification_MS/src/main/resources/: application.properties
Notification_MS/Notification_MS/src/test/java/com/example/demo/: NotificationMsApplicationTests.java
Vehicle_Analytics_MS/Vehicle_Analytics_MS/: HELP.md  pom.xml
Vehicle_Analytics_MS/Vehicle_Analytics_MS/src/main/java/com/example/demo/: VehicleAnalyticsMsApplication.java
Vehicle_Analytics_MS/Vehicle_Analytics_MS/src/main/resources/: application.properties
Vehicle_Analytics_MS/Vehicle_Analytics_MS/src/test/java/com/example/demo/: VehicleAnalyticsMsApplicationTests.java
Vehicle_Data_MS/Vehicle_Data_MS/: pom.xml
Vehicle_Data_MS/Vehicle_Data_MS/src/main/java/com/example/demo/: VehicleDataMsApplication.java
Vehicle_Data_MS/Vehicle_Data_MS/src/main/resources/: application.properties
Vehicle_Data_MS/Vehicle_Data_MS/src/test/java/com/example/demo/: VehicleDataMsApplicationTests.java
Vehicle_Shared/vehicle-shared/: pom.xml
Vehicle_Shared/vehicle-shared/src/main/java/com/example/vehicle_shared/: App.java
Vehicle_Shared/vehicle-shared/src/main/java/com/example/vehicle_shared/Entity/: VehicleData.java
Vehicle_Shared/vehicle-shared/src/test/java/com/example/vehicle_shared/: AppTest.java
gateway_auth/gateway_auth/: HELP.md  pom.xml
gateway_auth/gateway_auth/src/main/java/com/example/gateway_auth/: GatewayAuthApplication.java
gateway_auth/gateway_auth/src/main/resources/: application.yml
gateway_auth/gateway_auth/src/test/java/com/example/gateway_auth/: GatewayAuthApplicationTests.java
(+36 files in other folders)
