spring.application.name=Vehicle_Analytics_MS
server.port=8081
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_ana
spring.datasource.username=root
spring.datasource.password=Abinaya@255
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=vehicle_data_topic
# JWT secret key
jwt.secret=Dn1ZNUmKGlYkgbTLSwJT1BRQZeZrqnhS1uWOjrDSRVo=
# Redis connection properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


