spring.application.name=Notification_MS
server.port=8084
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notificat
spring.datasource.username=root
spring.datasource.password=Abinaya@255
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=vehicle_notifications_topic
# JWT secret key
jwt.secret=Dn1ZNUmKGlYkgbTLSwJT1BRQZeZrqnhS1uWOjrDSRVo=
